<TABLE width="100%" border="0" cellspacing="2" cellpadding="2">
<div id="CUR">
<TR>
  <TD class="tabletop" ALIGN="CENTER" VALIGN="TOP" COLSPAN="4" WIDTH="100%">
  Actuele gegevens van Welsum op <%= @current.sample_date.in_time_zone.strftime("%H:%M:%S") %>
  </TD>
</TR>

<TR valign="top">
  <TD class="tabledetail" ALIGN="CENTER">Temperatuur&nbsp;&deg;C<br>
    <font color="#003366">
    <b>
    <%= @current.outside_temperature_m.round(1) %>

    </b>
    </font>
  </TD>
 <TD nowrap class="tabledetail" ALIGN="CENTER">Voelt als&nbsp;&deg;C<br>
  <font color="#003366">
  <b>
    <%= @current.apparent_temp_m.round(1) %>
    </b>
    </font>
  </TD>



</b>
  </font>
  </td>
  <TD class="tabledetail" ALIGN=CENTER>Dauwpunt&nbsp;&deg;C<BR>
  <font color="#003366">
  <b>
  <%= @current.dewpoint_m.round(1) %>
  </b>
  </font>
  </TD>
  <TD class="tabledetail" ALIGN="CENTER">Grasminimum&nbsp;&deg;C<br>
  <font color="#003366">
  <b>
    <%= @current.extra_temp1_m.round(1) %>
    </b>
    </font>
  </TD>
 
</TR>

<TR valign="top">
  <TD nowrap class="tabledetail" ALIGN="CENTER">Luchtdruk&nbsp;hPa<br>
  <font color="#003366">
  <b>
    <% pressurestatus = @current.bar_status %>
    <% if pressurestatus.include? "Falling" %>
    <% pressurestatus = 'Dalend' %>
    <% end %>
    <% if pressurestatus.include? "Steady" %>
    <% pressurestatus = 'Stabiel' %>
    <% end %>
    <% if pressurestatus.include? "Rising" %>
    <% pressurestatus = 'Stijgend' %>
    <% end %>
    <%= sprintf("%0.1f", @current.pressure_m) %>; <%= pressurestatus %>
    </b>
    </font>
  </TD>
  <TD class="tabledetail" ALIGN=CENTER>Wind&nbsp;m/s<br>
  <font color="#003366">
  <b>
  <% if !@current.windspeed.nil? %>
  <% winddirection = Direction.to_s(@current.wind_direction) %>
  <% if winddirection == "N" %>
  <% winddirection = "N" %>
  <% end %>
  <% if winddirection == "NNE" %>
  <% winddirection = "NNO" %>
  <% end %>
  <% if winddirection == "NE" %>
  <% winddirection = "NO" %>
  <% end %>
  <% if winddirection == "ENE" %>
  <% winddirection = "ONO" %>
  <% end %>
  <% if winddirection == "E" %>
  <% winddirection = "O" %>
  <% end %>
  <% if winddirection == "ESE" %>
  <% winddirection = "OZO" %>
  <% end %>
  <% if winddirection == "SE" %>
  <% winddirection = "ZO" %>
  <% end %>
  <% if winddirection == "SSE" %>
  <% winddirection = "ZZO" %>
  <% end %>
  <% if winddirection == "S" %>
  <% winddirection = "Z" %>
  <% end %>
  <% if winddirection == "SSW" %>
  <% winddirection = "ZZW" %>
  <% end %>
  <% if winddirection == "SW" %>
  <% winddirection = "ZW" %>
  <% end %>
  <% if winddirection == "WSW" %>
  <% winddirection = "WZW" %>
  <% end %>
  <% if winddirection == "SW" %>
  <% winddirection = "ZW" %>
  <% end %>
  <% if winddirection == "WNW" %>
  <% winddirection = "WNW" %>
  <% end %>
  <% if winddirection == "NW" %>
  <% winddirection = "NW" %>
  <% end %>
  <% if winddirection == "NNW" %>
  <% winddirection = "NNW" %>
  <% end %>
  <%= @current.windspeed_m.round(1) %>; <%= winddirection %>
  <% else %>
  Niet beschikbaar
  <% end %>
  </font></TD>
  

  <TD class="tabledetail" ALIGN=CENTER>Vocht&nbsp;%<br>
  <font color="#003366">
  <b>
    <%= @current.outside_humidity.to_i %>
    </b>
    </font>
  </TD>
  <TD class="tabledetail" ALIGN="CENTER">Zonneschijn&nbsp;W/m&#178;<br>
  <font color="#003366">
  <b>
    <%= @current.solar_radiation.to_i %>
    </b>
    </font>
  </TD>

</TR>


<TR valign="top">

  <TD class="tabledetail" ALIGN=CENTER>UV-index<br>
  <font color="#003366">
  <b>
    <%= (@current.uv.to_f).round(1) %>
    </b>
    </font>
  </TD>
  <td class="tabledetail" ALIGN=CENTER colspan="3">

<% if @current.is_raining %>
    <font color="#222222">
      <b>Regenintensiteit</br> 
    <font color="#003366">
<%= @current.rain_rate_m.round(1) %> mm per uur</b></font>
<% else %>
  <% if @current.last_rain!="01-01-1970" %>
	<% lastrainperiod = distance_of_time_in_words_to_now(@current.last_rain, true) %>
	<% if lastrainperiod.include? "half a minute" %>
	<% lastrainperiod['half a minute'] = 'minuutje' %>
	<% end %>
	<% if lastrainperiod.include? "minutes" %>
	<% lastrainperiod['minutes'] = 'minuten' %>
	<% end %>

	<% if lastrainperiod.include? "hours" %>
	<% lastrainperiod['hours'] = 'uur' %>
	<% end %>
	<% if lastrainperiod.include? "hour" %>
	<% lastrainperiod['hour'] = 'uur' %>
	<% end %>
	<% if lastrainperiod.include? "about" %>
	<% lastrainperiod['about'] = 'ongeveer' %>
	<% end %>
	<% if lastrainperiod.include? "days" %>
	<% lastrainperiod['days'] = 'dagen' %>
	<% end %>
	<% if lastrainperiod.include? "day" %>
	<% lastrainperiod['day'] = 'dag' %>
	<% end %>
	<% if lastrainperiod.include? "months" %>
	<% lastrainperiod['months'] = 'maand' %>
	<% end %>
	<% if lastrainperiod.include? "month" %>
	<% lastrainperiod['month'] = 'maand' %>
	<% end %>
        <b>Laatste keer geregend:</b> <font color="#003366"><b><%= lastrainperiod %> geleden</b></font></font>
  <% end %>
  </td>
</TR>



<% end %>
</div>
</TABLE>
