<!-- FORECAST -->
<table style="text-align:center">
  <% if @wunder_forecast != nil && @wunder_forecast.last_retrieved > 6.hours.ago %>
    <tr>
      <td class="tabletop" colspan="6">
        Weersverwachting,  opgesteld op <%= @wunder_forecast.last_retrieved.to_s(:time) %>
      </td>
    </tr>
    <% 
    t = 0
    @wunder_forecast.wunder_forecast_periods.each do | pd | 
    t += 1
    if t == 1 then
    %>
      <tr>
    <% 
    t += 1
    end %>
        <td class="tabledetail">
          <%= pd.name %>
        </td>
        <% if !pd.icon_location.nil? then %>
          <td class="tabledetail">
            <img border=0 src="<%= pd.icon_location %>">
          </td>
        <% end %>
        <td class="tabledetail" style="text-align:left">
          <%= AppConfig.wunderground_is_metric ? pd.textmetric : pd.text %>
        </td>
	<% if t == 3 then
	t = 0
	%>
      </tr>
<% end %>
    <% end %>
  <% else %>
    <tr>
      <th colspan="3" style="font-size:1.5em">
        Forecast Temporarily Unavailable
      </th>
    </tr>
  <% end %>
</table>