<!-- FORECAST -->
<table border=1 style="text-align:center; width:50%">
  <% if @noaa_forecast_available and !cookies[:use_wunderground].present? %>
    <tr>
      <th colspan="3" style="font-size:1.5em">
        NOAA Forecast as of <%= distance_of_time_in_words_to_now(@noaa_forecast.last_retrieved, false) %> ago (<%= @noaa_forecast.last_retrieved.to_s (:time)  %>)
          <% if @wunder_forecast_available %>
        <p>  <%= button_to "Switch to Wunderground Forecast", :controller => :wx, :action => :enable_wunderground_forecast %>
          <% end %>
      </th>
    </tr>
    <% @noaa_forecast.forecast_periods.each do | pd | %>
      <tr>
        <th>
          <%= pd.name %>
        </th>
      <% if !pd.icon_location.nil? then %>
        <td>
          <img border=0 src="<%= pd.icon_location %>">
        </td>
      <% end %>
      <th style="text-align:left">
        <%= pd.text %>
      </th>
    </tr>
    <% end %>
  <% elsif @wunder_forecast_available %>
    <tr>
      <th colspan="3" style="font-size:1.5em">
        Wunderground Forecast as of <%= distance_of_time_in_words_to_now(@wunder_forecast.last_retrieved, false) %> ago (<%= @wunder_forecast.last_retrieved.to_s(:time) %>)
        <p>
          <% if @noaa_forecast_available %>
        <p>  <%= button_to "Switch to NOAA Forecast", :controller => :wx, :action => :disable_wunderground_forecast %>
          <% end %>
      </th>
    </tr>
    <% @wunder_forecast.wunder_forecast_periods.each do | pd | %>
      <tr>
        <th>
          <%= pd.name %>
        </th>
        <% if !pd.icon_location.nil? then %>
          <td>
            <img border=0 src="<%= pd.icon_location %>">
          </td>
        <% end %>
        <td style="text-align:left">
          <%= AppConfig.wunderground_is_metric ? pd.textmetric : pd.text %>
        </td>
      </tr>
    <% end %>
  <% else %>
    <tr>
      <th colspan="3" style="font-size:1.5em">
        Forecast Temporarily Unavailable
      </th>
    </tr>
  <% end %>
</table>