<% if !@today.nil? %>
<% if !@today.hiTempDate.nil? %>
<TABLE WIDTH="100%" border="0" cellspacing="2" cellpadding="2">
<TR>
<TD class="tabletop" COLSPAN="6" align="center">De extremen van vandaag</td>
</tr>
<tr class="tabledetail">
<td width="158" align="left">&nbsp;</td>
<td width="50" align="center">
<font color="green">
<b>
Gemiddeld
</b>
</font>
</td>
<td align="center">
<font color="red">
<b>
Maximum
</b>
</font>
</td>
<td width="50" align="center">
<font color="#222222">
<b>
Tijd</td>
</b>
</font>
<td width="50" align="center">
<font color="#003366">
<b>
Minimum
</b>
</font>
</td>
<td width="50" align="center">
<font color="#222222">
<b>
Tijd
</b>
</font>
</td>
</tr>
<tr class="tabledetail">
<td>
<font color="#222222">
<b>
Temperatuur&nbsp;&deg;C
</b>
</font>
</td>
<td align="center">
<font color="green">
<b>
<%= @today.to_c(@today.avgTemp.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="red">
<b>
<%= @today.to_c(@today.hiTemp.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
<%= @today.hiTempDate.in_time_zone.strftime "%H:%M" %>
</b>
</font>
</td>
<td align="center">
<b>
<font color="#003366">
<%= @today.to_c(@today.lowTemp.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
<%= @today.lowTempDate.in_time_zone.strftime "%H:%M" %>
</b>
</font>
</td>
</tr>


<tr class="tabledetail">
<td>
<font color="#222222">
<b>
Dauwpunt&nbsp;&deg;C
</b>
</font>
</td>
<td align="center">
<font color="green">
<b>
<%= @today.to_c(@today.avgDewpoint.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="red">
<b>
<%= @today.to_c(@today.hiDewpoint.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
<%= @today.hiDewpointDate.in_time_zone.strftime "%H:%M" %>
</b>
</font>
</td>
<td align="center">
<b>
<font color="#003366">
<%= @today.to_c(@today.lowDewpoint.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
<%= @today.lowDewpointDate.in_time_zone.strftime "%H:%M" %>
</b>
</font>
</td>
</tr>

<tr class="tabledetail">
<td nowrap>
<font color="#222222">
<b>
Gevoelstemperatuur&nbsp;&deg;C
</b>
</font>
</td>
<td align="center">
<font color="green">
<b>
<%= @today.to_c(@today.avgWindchill.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="red">
<b>
<%= @today.to_c(@today.hiWindchill.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
<%= @today.hiWindchillDate.in_time_zone.strftime "%H:%M" %>
</b>
</font>
</td>
<td align="center">
<b>
<font color="#003366">
<%= @today.to_c(@today.lowWindchill.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
<%= @today.lowWindchillDate.in_time_zone.strftime "%H:%M" %>
</b>
</font>
</td>
</tr>

<tr class="tabledetail">
<td nowrap>
<font color="#222222">
<b>
Grasminimum&nbsp;10cm&nbsp;&deg;C
</b>
</font>
</td>
<td align="center">
<font color="green">
<b>
<%= @today.to_c(@today.avgExtraTemp1.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="red">
<b>
<%= @today.to_c(@today.hiExtraTemp1.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
<%= @today.hiExtraTemp1Date.in_time_zone.strftime "%H:%M" %>
</b>
</font>
</td>
<td align="center">
<b>
<font color="#003366">
<%= @today.to_c(@today.lowExtraTemp1.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
<%= @today.lowExtraTemp1Date.in_time_zone.strftime "%H:%M" %>
</b>
</font>
</td>
</tr>


<tr class="tabledetail">
<td>
<font color="#222222">
<b>
Luchtvochtigheid&nbsp;%
</b>
</font>
</td>
<td align="center">
<font color="green">
<b>
<%= sprintf("%.0f", @today.avgHumidity) %>
</b>
</font>
</td>
<td align="center">
<font color="red">
<b>
<%= @today.hiOutsideHumidity %>
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
<%= @today.hiOutsideHumidityDate.in_time_zone.strftime "%H:%M" %>
</b>
</font>
</td>
<td align="center">
<b>
<font color="#003366">
<%= @today.lowOutsideHumidity %>
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
<%= @today.lowOutsideHumidityDate.in_time_zone.strftime "%H:%M" %>
</b>
</font>
</td>
</tr>

<tr class="tabledetail">
<td>
<font color="#222222">
<b>
Luchtdruk&nbsp;hPa
</b>
</font>
</td>
<td align="center">
<font color="green">
<b>
<%= @today.inches_of_hg_to_mb(@today.avgPressure.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="red">
<b>
<%= @today.inches_of_hg_to_mb(@today.hiPressure.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
<%= @today.hiPressureDate.in_time_zone.strftime "%H:%M" %>
</b>
</font>
</td>
<td align="center">
<b>
<font color="#003366">
<%= @today.inches_of_hg_to_mb(@today.lowPressure.to_f).round(1) %>
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
<%= @today.lowPressureDate.in_time_zone.strftime "%H:%M" %>
</b>
</font>
</td>
</tr>

<tr class="tabledetail">
<td>
<font color="#222222">
<b>
Windsnelheid&nbsp;m/s
</b>
</font>
</td>
<td align="center">
<font color="green">
<b>
<% if !@today.avgWindspeed.nil? %>
<%= @today.mph_to_mps(@today.avgWindspeed.to_f).round(1) %>
<% end %>
</b>
</font>
</td>
<td align="center" nowrap>
<font color="red">
<b>
<% if !@today.hiWindspeed.nil? %>
<% winddirection = Direction.to_s(@today.gustDir) %>
  <% if winddirection == "N" %>
  <% winddirection = "N" %>
  <% end %>
  <% if winddirection == "NNE" %>
  <% winddirection = "NNO" %>
  <% end %>
  <% if winddirection == "NE" %>
  <% winddirection = "NO" %>
  <% end %>
  <% if winddirection == "ENE" %>
  <% winddirection = "ONO" %>
  <% end %>
  <% if winddirection == "E" %>
  <% winddirection = "O" %>
  <% end %>
  <% if winddirection == "ESE" %>
  <% winddirection = "OZO" %>
  <% end %>
  <% if winddirection == "SE" %>
  <% winddirection = "ZO" %>
  <% end %>
  <% if winddirection == "SSE" %>
  <% winddirection = "ZZO" %>
  <% end %>
  <% if winddirection == "S" %>
  <% winddirection = "Z" %>
  <% end %>
  <% if winddirection == "SSW" %>
  <% winddirection = "ZZW" %>
  <% end %>
  <% if winddirection == "SW" %>
  <% winddirection = "ZW" %>
  <% end %>
  <% if winddirection == "WSW" %>
  <% winddirection = "WZW" %>
  <% end %>
  <% if winddirection == "SW" %>
  <% winddirection = "ZW" %>
  <% end %>
  <% if winddirection == "WNW" %>
  <% winddirection = "WNW" %>
  <% end %>
  <% if winddirection == "NW" %>
  <% winddirection = "NW" %>
  <% end %>
  <% if winddirection == "NNW" %>
  <% winddirection = "NNW" %>
  <% end %>

<%= @today.mph_to_mps(@today.hiWindspeed.to_f).round(1) %>; <%= winddirection %>
<% end %>
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
<% if !@today.hiWindspeed.nil? %>
<%= @today.gustDate.in_time_zone.strftime "%H:%M" %>
<% end %>
</b>
</font>
</td>
<td align="center">
<b>
<font color="#003366">
&nbsp;
</b>
</font>
</td>
<td align="center">
<font color="#222222">
<b>
&nbsp;
</b>
</font>
</td>
</tr>
</table>
<table width="100%">
<TR>
<TD class="tabletop" align="center" COLSPAN="5">Neerslag en verdamping</td>
</tr>
<tr class="tabledetail">
<td width="158" align="left">&nbsp;</td>
<td align="center"><font color="#222222">Gisteren</font></td>
<td align="center"><font color="#222222">Vandaag</font></td>
<td align="center"><font color="#222222">Week</font></td>
<td align="center"><font color="#222222">Maand</font></td>
</tr>

<tr class="tabledetail">
<td align="left">
<font color="#222222">Neerslagsom&nbsp;mm</font></td>
<td align="center">
<font color="#003366">
<% if @yesterday != nil %>
<% if !@yesterday.rain.nil? %>
<%= @yesterday.inches_to_mm(@yesterday.rain.to_f).round(1) %>
<% end %>
<% end %>
</font>
</td>
<td align="center">
<font color="#003366">
<% if !@today.rain.nil? %>
<%= @today.inches_to_mm(@today.rain.to_f).round(1) %>
<% end %>
</font>
</td>
<td align="center">
<font color="#003366">
<% if !@this_week.rain.nil? %>
<%= @this_week.inches_to_mm(@this_week.rain.to_f).round(1) %>
<% end %>
</font>
</td>
<td align="center">
<font color="#003366">
<% if !@this_month.rain.nil? %>
<%= @this_month.inches_to_mm(@this_month.rain.to_f).round(1) %>
<% end %>                                                                 
</font>
</td>
</tr>


</table>
<% else %>
<font face="Verdana,Arial,Helvetica,sans-serif" size=2px color="#000080">
<center>
<b>
Daggegevens nog niet bekend; <br>over enkele minuten zijn deze beschikbaar.
</b>
</center>
</font>
<% end %>
<% end %>

