  <TABLE border="0" cellspacing="2" cellpadding="2" width="100%">
  <div id="SUNRISE">
  <% if @riseset_available %>
  <tr class="tabletop">
  <td align="center" colspan="4" width="100%">
  Almanak
  </td>
  </tr>
  <tr class="tabledetail">
  <td width="142">
  &nbsp;
  </td>
  <td align="center"><font color="#222222">Vandaag</font></td>
  <td align="center" nowrap><font color="#222222">Over een week</font></td>
  <td align="center" nowrap><font color="#222222">Over een maand</font></td>
  </tr>
    <TR class="tabledetail">
    <td><font color="#222222">Zonsopkomst</font></td>
      <TD ALIGN="CENTER">
      <font color="#003366">
      <%= @riseset_today[:rise].getlocal.strftime("%H:%M") %>
      </font>
      </TD>
      <TD ALIGN="CENTER">
      <font color="#003366">
	<%= @riseset_week[:rise].getlocal.strftime("%H:%M") %>
      </font>
      </TD>
      <TD ALIGN="CENTER">
      <font color="#003366">
      <%= @riseset_month[:rise].getlocal.strftime("%H:%M") %>
      </font>
      </TD>
    </TR>
    <TR class="tabledetail">
    <td>
    <font color="#222222">
    Zonsondergang
    </font>
    </td>
      <TD ALIGN=CENTER>
      <font color="#003366">
      <%= @riseset_today[:set].getlocal.strftime("%H:%M") %>
      </font>
      </TD>
      <TD ALIGN=CENTER>
      <font color="#003366">
      <%= @riseset_week[:set].getlocal.strftime("%H:%M") %>
      </font>
      </TD>
      <TD ALIGN=CENTER>
      <font color="#003366">
      <%= @riseset_month[:set].getlocal.strftime("%H:%M") %>
      </font>
      </TD>
    </TR>
  <% end %>

  </div>
  </TABLE>
