<!-- SUNRISE AND TWILIGHT -->
<table border=1 style="width:360;background-color:#C0C0C0;text-align:center" id="SUNRISE">
  <% if @riseset_available %>
    <tr>
      <td>
      </td>
      <td>
        <b>Dawn</b>
      </td>
      <td>
        <b>Dusk</b>
      </td>
      <td>
        <b>Length</b>
      </td>
      <td><b>Difference from Today</b></td>
      <td>
        <b>Sunrise</b>
      </td>
      <td>
        <b>Sunset</b>
      </td>
      <td>
        <b>Length</b>
      </td>
      <td><b>Difference from Today</b></td>
    </tr>
    <tr>
      <td>
        <b>Today</b>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_today[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_today[:set].getlocal) %>
      </td>
      <td>
        <%= @civil_riseset_today[:daylight].strftime("%H:%M") %>
      </td>
      <td></td>
      <td>
        <%= format_riseset_time(@official_riseset_today[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@official_riseset_today[:set].getlocal) %>
      </td>
      <td>
        <%= @official_riseset_today[:daylight].strftime("%H:%M") %>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>
        <b>Tomorrow</b>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_tomorrow[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_tomorrow[:set].getlocal) %>
      </td>
      <td>
        <%= @civil_riseset_tomorrow[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @civil_offset_tomorrow[:negative] ? "-" : "+" %><%= @civil_offset_tomorrow[:time].strftime("%H:%M") %></td>
      <td>
        <%= format_riseset_time(@official_riseset_tomorrow[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@official_riseset_tomorrow[:set].getlocal) %>
      </td>
      <td>
        <%= @official_riseset_tomorrow[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @official_offset_tomorrow[:negative] ? "-" : "+" %><%= @official_offset_tomorrow[:time].strftime("%H:%M") %></td>
    </tr>
    <tr>
      <td>
        <b>In a week</b>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_week[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_week[:set].getlocal) %>
      </td>
      <td>
        <%= @civil_riseset_week[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @civil_offset_week[:negative] ? "-" : "+" %><%= @civil_offset_week[:time].strftime("%H:%M") %></td>
      <td>
        <%= format_riseset_time(@official_riseset_week[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@official_riseset_week[:set].getlocal) %>
      </td>
      <td>
        <%= @official_riseset_week[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @official_offset_week[:negative] ? "-" : "+" %><%= @official_offset_week[:time].strftime("%H:%M") %></td>
    </tr>
    <tr>
      <td>
        <b>In two weeks</b>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_two_weeks[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_two_weeks[:set].getlocal) %>
      </td>
      <td>
        <%= @civil_riseset_two_weeks[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @civil_offset_two_weeks[:negative] ? "-" : "+" %><%= @civil_offset_two_weeks[:time].strftime("%H:%M") %></td>
      <td>
        <%= format_riseset_time(@official_riseset_two_weeks[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@official_riseset_two_weeks[:set].getlocal) %>
      </td>
      <td>
        <%= @official_riseset_two_weeks[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @official_offset_two_weeks[:negative] ? "-" : "+" %><%= @official_offset_two_weeks[:time].strftime("%H:%M") %></td>
    </tr>
    <tr>
      <td>
        <b>In a month</b>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_month[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_month[:set].getlocal) %>
      </td>
      <td>
        <%= @civil_riseset_month[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @civil_offset_month[:negative] ? "-" : "+" %><%= @civil_offset_month[:time].strftime("%H:%M") %></td>
      <td>
        <%= format_riseset_time(@official_riseset_month[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@official_riseset_month[:set].getlocal) %>
      </td>
      <td>
        <%= @official_riseset_month[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @official_offset_month[:negative] ? "-" : "+" %><%= @official_offset_month[:time].strftime("%H:%M") %></td>
    </tr>
    <tr>
      <td>
        <b>In 2 months</b>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_two_months[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_two_months[:set].getlocal) %>
      </td>
      <td>
        <%= @civil_riseset_two_months[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @civil_offset_two_months[:negative] ? "-" : "+" %><%= @civil_offset_two_months[:time].strftime("%H:%M") %></td>
      <td>
        <%= format_riseset_time(@official_riseset_two_months[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@official_riseset_two_months[:set].getlocal) %>
      </td>
      <td>
        <%= @official_riseset_two_months[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @official_offset_two_months[:negative] ? "-" : "+" %><%= @official_offset_two_months[:time].strftime("%H:%M") %></td>
    </tr>
    <tr>
      <td>
        <b>In 3 months</b>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_three_months[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_three_months[:set].getlocal) %>
      </td>
      <td>
        <%= @civil_riseset_three_months[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @civil_offset_three_months[:negative] ? "-" : "+" %><%= @civil_offset_three_months[:time].strftime("%H:%M") %></td>
      <td>
        <%= format_riseset_time(@official_riseset_three_months[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@official_riseset_three_months[:set].getlocal) %>
      </td>
      <td>
        <%= @official_riseset_three_months[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @official_offset_three_months[:negative] ? "-" : "+" %><%= @official_offset_three_months[:time].strftime("%H:%M") %></td>
    </tr>
    <tr>
      <td>
        <b>In 6 months</b>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_six_months[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_six_months[:set].getlocal) %>
      </td>
      <td>
        <%= @civil_riseset_six_months[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @civil_offset_six_months[:negative] ? "-" : "+" %><%= @civil_offset_six_months[:time].strftime("%H:%M") %></td>
      <td>
        <%= format_riseset_time(@official_riseset_six_months[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@official_riseset_six_months[:set].getlocal) %>
      </td>
      <td>
        <%= @official_riseset_six_months[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @official_offset_six_months[:negative] ? "-" : "+" %><%= @official_offset_six_months[:time].strftime("%H:%M") %></td>
    </tr>
    <tr>
      <td>
        <b>Winter Solstice</b>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_winter[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_winter[:set].getlocal) %>
      </td>
      <td>
        <%= @civil_riseset_winter[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @civil_offset_winter[:negative] ? "-" : "+" %><%= @civil_offset_winter[:time].strftime("%H:%M") %></td>
      <td>
        <%= format_riseset_time(@official_riseset_winter[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@official_riseset_winter[:set].getlocal) %>
      </td>
      <td>
        <%= @official_riseset_winter[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @official_offset_winter[:negative] ? "-" : "+" %><%= @official_offset_winter[:time].strftime("%H:%M") %></td>
    </tr>
    <tr>
      <td>
        <b>Summer Solstice</b>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_summer[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@civil_riseset_summer[:set].getlocal) %>
      </td>
      <td>
        <%= @civil_riseset_summer[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @civil_offset_summer[:negative] ? "-" : "+" %><%= @civil_offset_summer[:time].strftime("%H:%M") %></td>
      <td>
        <%= format_riseset_time(@official_riseset_summer[:rise].getlocal) %>
      </td>
      <td>
        <%= format_riseset_time(@official_riseset_summer[:set].getlocal) %>
      </td>
      <td>
        <%= @official_riseset_summer[:daylight].strftime("%H:%M") %>
      </td>
      <td><%= @official_offset_summer[:negative] ? "-" : "+" %><%= @official_offset_summer[:time].strftime("%H:%M") %></td>
    </tr>
  <% end %>
</table>
