require 'solareventcalculator'

date = Time.now.to_date

long = BigDecimal.new(AppConfig.longitude.to_s)
lat = BigDecimal.new(AppConfig.latitude.to_s)
utcOfficialSunrise = calc.compute_utc_official_sunrise
utcOfficialSunrise.to_time.getlocal
 => Tue Jan 01 07:13:00 -0500 2013



     @risesets={}
     ree-1.8.7-2010.02 > @risesets = {}
      => {}
     ree-1.8.7-2010.02 > @risesets[:nautical]={"foo"=>"bar", "bar" => "foo"}
      => {"foo"=>"bar", "bar"=>"foo"}
     ree-1.8.7-2010.02 > @risesets
      => {:nautical=>{"foo"=>"bar", "bar"=>"foo"}}
     ree-1.8.7-2010.02 >

http://www.gaisma.com/en/location/beverly-massachusetts.html
